# proto-file: tools/experiment_config.proto
# proto-message: ExperimentConfig

# Parameter sweep for 2-node open-loop WRITE latency, with 1B-2MB op sizes, and
# 0.005Gbps offered load, 100 threads.

hosts {
  name: "host1"
  follower_count: 1
}
hosts: {
  name: "host2"
  follower_count: 1
}

# Base config is a LeaderConfig defining constant config options. Any parameters
# defined in verbsmarks_sweep_parameters will override the base config.
traffic_pattern_template_file_path: "examples/latency_sweep/latency_base_config.textpb"
# Optionally specify iterations to repeat each parameter combination multiple
# times.
experiment_iterations: 0

verbsmarks_sweep_parameters {
  # Sweep configs will include cartesian product of all repeated parameters
  # (i.e., each combination of message size and op type).

  # Specifying offered_loads and arrival_time_distribution_type overrides
  # closed-loop values in latency_base_config.textpb.
  offered_loads: 0.005
  arrival_time_distribution_type: ARRIVAL_TIME_DISTRIBUTION_FIXED

  message_sizes: 1
  message_sizes: 8
  message_sizes: 64
  message_sizes: 512
  message_sizes: 4096
  message_sizes: 8192
  message_sizes: 32768
  message_sizes: 131072
  message_sizes: 524288
  message_sizes: 1048576
  message_sizes: 2097152

  op_ratio_configs: {
    op_ratio: {
      op_code: RDMA_OP_WRITE
      ratio: 1.0
    }
  }
}
